API_BASE_URL='http://localhost:8000'
PORT=8000
REDIS_HOTNAME='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='pets'
SESSION_SECRET='pets'
DATABASE_URL="postgresql://pets:pets@localhost:5432/pets?schema=public"
DEPLOYED_AT='local'
DEPLOYED_BY='luke-h1'
ENVIRONMENT='local'