services:
  postgres:
    container_name: postgres-pets
    image: 'postgres:latest'
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: pets
      POSTGRES_PASSWORD: pets
      POSTGRES_DB: pets
    volumes:
      - .dbdata:/var/lib/postgres
    expose:
      - 5432

  # postgres-test:
  #   container_name: postgres-test-pets
  #   image: 'postgres:latest'
  #   restart: always
  #   ports:
  #     - 5555:5432
  #   environment:
  #     POSTGRES_USER: pets
  #     POSTGRES_PASSWORD: pets
  #     POSTGRES_DB: pets
  #   volumes:
  #     - .dbdata:/var/lib/test/postgres
  #   expose:
  #     - 5555

  redis:
    image: redis:latest
    restart: always
    command: --port 6379
    expose:
      - '6379'
    volumes:
      - .dbdata:/var/lib/redis
    ports:
      - 6379:6379
